<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SampleSuperstore-DineshPugalenthi' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.0g46dyq0bkkkbr10kwwtg1imuyzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.1edqpyd06edipn19iaskl1i54vjp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/ExcelR/Tableau/Asignment New/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1edqpyd06edipn19iaskl1i54vjp' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
              <column datatype='string' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1edqpyd06edipn19iaskl1i54vjp' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1edqpyd06edipn19iaskl1i54vjp' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
            <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_1597E87CA0794E7083A3E9539E1CA9E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_countries' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!countries_894A0217501443A9A16E885EE80C41B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_78D63738CB24408A817500AAE1B3239D]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[netflix!titles!cast_1597E87CA0794E7083A3E9539E1CA9E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles!cast_1597E87CA0794E7083A3E9539E1CA9E9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[netflix!titles!countries_894A0217501443A9A16E885EE80C41B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles!countries_894A0217501443A9A16E885EE80C41B8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast]' derivation='CountD' name='[ctd:cast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[show_id (netflix!titles!cast)]' derivation='CountD' name='[ctd:show_id (netflix!titles!cast):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1smghqf08vj6d91bmuink0u4ykv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.12xtqnr1rvg0rh1c9d27w1pcl2vq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/ExcelR/Tableau/Asignment New/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12xtqnr1rvg0rh1c9d27w1pcl2vq' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.12xtqnr1rvg0rh1c9d27w1pcl2vq' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.12xtqnr1rvg0rh1c9d27w1pcl2vq' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcto:sum:Profit:qk:1]&quot;' value='Profit (%) ' />
          <alias key='&quot;[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcto:sum:Profit:qk:2]&quot;' value='Profit (%)' />
          <alias key='&quot;[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcto:sum:Sales:qk:1]&quot;' value='Sales (%) ' />
          <alias key='&quot;[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcto:sum:Sales:qk:2]&quot;' value='Sales (%)' />
          <alias key='&quot;[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcto:sum:Sales:qk:4]&quot;' value='Sales %' />
        </aliases>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1105352286158602240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_809240609547784194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Calc View By' datatype='string' name='[Calculation_809240609551106051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;END' />
      </column>
      <column caption='Sales Color' datatype='string' name='[Calculation_809240609556574212]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 100000 THEN &apos;Green&apos;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 10000 AND SUM([Sales]) &lt;= 100000 THEN &apos;Orange&apos;&#13;&#10;ELSE &apos;Red&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BEBF3E70F9CD4A128E78F5B85018DBAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_94FFE3D66D994080BD9A7DEE78BB78D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A4AAE9B05C1146B6B07D95FF8A49AC28]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set -Q3]' derivation='InOut' name='[io:Customer Name Set -Q3:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 50 Customers' />
        </aliases>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1smghqf08vj6d91bmuink0u4ykv9].[Region]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_809240609556574212]' derivation='User' name='[usr:Calculation_809240609556574212:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Top 50 customers - Q3' name='[Customer Name Set -Q3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geo'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_4A8120A48E3B406A8CF63FBDCA057378]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Current Year sales' />
        <exclude-sheet name='Monthly Trend' />
        <exclude-sheet name='yoy' />
        <exclude-sheet name='Previous Year sales' />
        <exclude-sheet name='Total orders' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category Wise,segment wise,Top 5 selling Products' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_E4D3F16AB9C64239976529CB096D26AE]'>
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Current Year sales' />
        <exclude-sheet name='Monthly Trend' />
        <exclude-sheet name='yoy' />
        <exclude-sheet name='Previous Year sales' />
        <exclude-sheet name='Total orders' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='20'><![CDATA[<[federated.1smghqf08vj6d91bmuink0u4ykv9].[avg:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='8'>Avg Discount (%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]' />
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]</rows>
        <cols>[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Year sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_4A8120A48E3B406A8CF63FBDCA057378]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Segment)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_4A8120A48E3B406A8CF63FBDCA057378]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[Segment]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Category)]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='20'><![CDATA[<[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='8'>Current Year Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detailed '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column caption='blank' datatype='string' name='[Calculation_1105352286158602240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352286158602240]' derivation='None' name='[none:Calculation_1105352286158602240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Calculation_1105352286158602240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Customer ID:nk] / ([federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Customer Name:nk] / ([federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Order ID:nk] / ([federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk] / ([federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok] / ([federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Sub-Category:nk] / ([federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Product ID:nk] / ([federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Product Name:nk] / ([federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Discount:ok] / ([federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Profit:ok] / ([federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Quantity:ok] / [federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:ok])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_4A8120A48E3B406A8CF63FBDCA057378]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Segment)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_4A8120A48E3B406A8CF63FBDCA057378]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[Segment]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Category)]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk] + [federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk])</rows>
        <cols>[federated.1smghqf08vj6d91bmuink0u4ykv9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous Year sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_4A8120A48E3B406A8CF63FBDCA057378]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Segment)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_4A8120A48E3B406A8CF63FBDCA057378]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[Segment]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Category)]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='20'><![CDATA[<[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='8'>Previous Year Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcto:sum:Sales:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcto:sum:Profit:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Profit:qk]' included-values='in-range'>
            <min>-11086.147099999995</min>
            <max>19327.235099999994</max>
          </filter>
          <slices>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Profit:qk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[:Measure Names]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk] / [federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Sub-Category:nk])</rows>
        <cols>([federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Region:nk] / [federated.1smghqf08vj6d91bmuink0u4ykv9].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]</column>
          <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set -Q3]' derivation='InOut' name='[io:Customer Name Set -Q3:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top 50 Customers' />
              </aliases>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[io:Customer Name Set -Q3:nk]' />
              <wedge-size column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcto:sum:Sales:qk]' />
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[io:Customer Name Set -Q3:nk]' />
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]' />
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff'><![CDATA[<[federated.1smghqf08vj6d91bmuink0u4ykv9].[io:Customer Name Set -Q3:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]>]]></run>
                <run><![CDATA[  (<[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcto:sum:Sales:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Customer Name:nk] / ([federated.1smghqf08vj6d91bmuink0u4ykv9].[min:Order Date:ok] / [federated.1smghqf08vj6d91bmuink0u4ykv9].[max:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0g46dyq0bkkkbr10kwwtg1imuyzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0g46dyq0bkkkbr10kwwtg1imuyzq'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[cast]' derivation='CountD' name='[ctd:cast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id (netflix!titles!cast)]' derivation='CountD' name='[ctd:show_id (netflix!titles!cast):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0g46dyq0bkkkbr10kwwtg1imuyzq].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g46dyq0bkkkbr10kwwtg1imuyzq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g46dyq0bkkkbr10kwwtg1imuyzq].[ctd:show_id (netflix!titles!cast):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g46dyq0bkkkbr10kwwtg1imuyzq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g46dyq0bkkkbr10kwwtg1imuyzq].[ctd:cast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g46dyq0bkkkbr10kwwtg1imuyzq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g46dyq0bkkkbr10kwwtg1imuyzq].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cast:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g46dyq0bkkkbr10kwwtg1imuyzq].[ctd:cast:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g46dyq0bkkkbr10kwwtg1imuyzq].[ctd:cast:qk] + [federated.0g46dyq0bkkkbr10kwwtg1imuyzq].[ctd:show_id (netflix!titles!cast):qk])</rows>
        <cols>[federated.0g46dyq0bkkkbr10kwwtg1imuyzq].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_809240609547542529]' role='measure' type='quantitative' user:unnamed='Question 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_809240609547784194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809240609547542529]' derivation='User' name='[usr:Calculation_809240609547542529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240609547784194]' derivation='User' name='[usr:Calculation_809240609547784194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_809240609547784194:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_809240609547542529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Ship Mode:nk]' />
              <size column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_809240609547784194:qk]' />
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Ship Mode:nk]' />
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_809240609547784194:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Ship Mode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_809240609547784194:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_809240609547542529:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_809240609547784194:qk]' />
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_809240609547784194:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_809240609547542529:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_809240609547784194:qk]>Total orders]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='20'><![CDATA[<[federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_809240609547784194:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='8'>Total orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_809240609547542529:qk] + [federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_809240609547542529:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 7.a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Calculation_809240609551106051:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column caption='Calc View By' datatype='string' name='[Calculation_809240609551106051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240609551106051]' derivation='None' name='[none:Calculation_809240609551106051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Calculation_809240609551106051:nk]</rows>
        <cols>[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 7.b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;3M&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acco&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xerox&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[pcrk:avg:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[Product Name (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcrk:avg:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcrk:avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcrk:avg:Discount:qk]</rows>
        <cols>[federated.1smghqf08vj6d91bmuink0u4ykv9].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 7.b (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;3M&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acco&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xerox&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[pcrk:avg:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[Product Name (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcrk:avg:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcrk:avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcrk:avg:Discount:qk]</rows>
        <cols>[federated.1smghqf08vj6d91bmuink0u4ykv9].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 8.a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[avg:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[avg:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[avg:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[avg:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[avg:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[avg:Sales:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1smghqf08vj6d91bmuink0u4ykv9].[avg:Sales:qk]</rows>
        <cols>([federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok] / [federated.1smghqf08vj6d91bmuink0u4ykv9].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 8.b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]</rows>
        <cols>[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Profit:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#202124' fontname='Roboto'>use area annotations to call out areas in the view like cluster of marks</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3291.9674131564243'>
                  <node-reference>
                    <axis>[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Profit:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13239.562025335146'>
                  <node-reference>
                    <axis>[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8313.7358105754192'>
                  <node-reference>
                    <axis>[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Profit:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7269.5146355183606'>
                  <node-reference>
                    <axis>[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Qusestion 7.c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column caption='Sales Color' datatype='string' name='[Calculation_809240609556574212]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 100000 THEN &apos;Green&apos;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 10000 AND SUM([Sales]) &lt;= 100000 THEN &apos;Orange&apos;&#13;&#10;ELSE &apos;Red&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240609556574212]' derivation='User' name='[usr:Calculation_809240609556574212:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_809240609556574212:nk]' />
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Country/Region:nk] / ([federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Region:nk] / ([federated.1smghqf08vj6d91bmuink0u4ykv9].[none:State/Province:nk] / [federated.1smghqf08vj6d91bmuink0u4ykv9].[none:City:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Product Name:nk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Product Name:nk]' />
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Product Name:nk]</rows>
        <cols>[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='20'><![CDATA[<[federated.1smghqf08vj6d91bmuink0u4ykv9].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='8'>Total Cutsomers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column caption='Total orders' datatype='integer' name='[Calculation_809240609547784194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809240609547784194]' derivation='User' name='[usr:Calculation_809240609547784194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_4A8120A48E3B406A8CF63FBDCA057378]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Segment)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_4A8120A48E3B406A8CF63FBDCA057378]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[Segment]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Category)]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_809240609547784194:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='20'><![CDATA[<[federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_809240609547784194:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='8'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='segment wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_349873447624159233]' role='measure' type='quantitative' user:unnamed='segment wise'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349873447624159233]' derivation='User' name='[usr:Calculation_349873447624159233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]' direction='DESC' using='[federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_349873447624159233:qk]' />
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_349873447624159233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]' />
              <wedge-size column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcto:sum:Sales:qk]' />
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]' />
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='10'><![CDATA[<[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]>]]></run>
                <run> </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_349873447624159233:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1smghqf08vj6d91bmuink0u4ykv9].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='8'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_349873447624159233:qk] + [federated.1smghqf08vj6d91bmuink0u4ykv9].[usr:Calculation_349873447624159233:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='yoy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]' ordering-field='[federated.1smghqf08vj6d91bmuink0u4ykv9].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_4A8120A48E3B406A8CF63FBDCA057378]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Segment)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_4A8120A48E3B406A8CF63FBDCA057378]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[Segment]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Category)]</column>
            <column>[federated.1smghqf08vj6d91bmuink0u4ykv9].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcdf:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='20'><![CDATA[<[federated.1smghqf08vj6d91bmuink0u4ykv9].[pcdf:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='8'>yoy Grwth %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
      </datasources>
      <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='5' param='vert' type-v2='layout-flow' w='98806' x='597' y='1370'>
            <zone h='97260' id='6' type-v2='layout-basic' w='98806' x='597' y='1370'>
              <zone h='97260' id='7' is-centered='0' type-v2='bitmap' w='98806' x='597' y='1370'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7705' id='13' is-scaled='1' param='C:/Users/DELL/Pictures/Sample super store logo.png' type-v2='bitmap' w='4021' x='6245' y='3425' />
        <zone forceUpdate='true' h='8390' id='14' type-v2='text' w='14286' x='2481' y='10959'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='22945' id='23' name='Current Year sales' w='12489' x='1967' y='18151' />
        <zone h='22603' id='24' name='Previous Year sales' show-title='false' w='13259' x='1625' y='36986' />
        <zone h='23116' id='29' name='Total orders' show-title='false' w='14200' x='1198' y='54795' />
        <zone h='41952' id='32' name='Category Wise' w='25022' x='15498' y='10959' />
        <zone h='42123' id='39' name='segment wise' w='25714' x='40779' y='10959' />
        <zone h='41952' id='42' name='Top 5 selling Products' w='31688' x='66580' y='10788' />
        <zone h='43836' id='43' name='Monthly Trend' w='82857' x='15584' y='53253' />
        <zone h='19178' id='71' name='yoy' show-title='false' w='14199' x='1126' y='72603' />
        <zone h='6678' id='122' type-v2='dashboard-object' w='14372' x='15498' y='2911'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6678' id='123' type-v2='dashboard-object' w='14372' x='30303' y='2911'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5DCF282-7ABD-4EBC-97B1-EA4A6992EA7F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detailed Report</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2740' id='194' is-scaled='1' param='C:/Users/DELL/Pictures/triangle.png' type-v2='bitmap' w='1126' x='12900' y='79452' />
        <zone h='8048' id='276' param='vert' type-v2='layout-flow' w='16450' x='81732' y='2226'>
          <zone h='4024' id='168' mode='checkdropdown' name='Category Wise' param='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Category:nk]' type-v2='filter' values='database' w='16450' x='81732' y='2226'>
          </zone>
          <zone h='4024' id='169' mode='checkdropdown' name='segment wise' param='[federated.1smghqf08vj6d91bmuink0u4ykv9].[none:Segment:nk]' type-v2='filter' values='relevant' w='16450' x='81732' y='6250'>
          </zone>
        </zone>
        <zone h='6849' id='277' type-v2='dashboard-object' w='3117' x='45455' y='2740'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5DD60C2D-975C-4694-BC7C-2E9B4D5BCE16}&quot; zone-id=&quot;277&quot; zone-ids=[276]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/DELL/Pictures/hide.svg</image-path>
              <tooltip-text>Click to Hide Filters.</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/DELL/Pictures/filter.png</image-path>
              <tooltip-text>Click to Show filters.</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1smghqf08vj6d91bmuink0u4ykv9' />
      </datasources>
      <datasource-dependencies datasource='federated.1smghqf08vj6d91bmuink0u4ykv9'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='5' param='vert' type-v2='layout-flow' w='98806' x='597' y='1370'>
            <zone h='97260' id='6' type-v2='layout-basic' w='98806' x='597' y='1370'>
              <zone h='97260' id='7' is-centered='0' type-v2='bitmap' w='98806' x='597' y='1370'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7705' id='13' is-scaled='1' param='C:/Users/DELL/Pictures/Sample super store logo.png' type-v2='bitmap' w='4021' x='6245' y='3425' />
        <zone forceUpdate='true' h='8390' id='14' type-v2='text' w='14286' x='2481' y='10959'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='23116' id='29' name='Total orders' show-title='false' w='14200' x='1198' y='54795' />
        <zone h='19178' id='71' name='yoy' show-title='false' w='14199' x='1126' y='72603' />
        <zone h='86815' id='120' name='Detailed ' show-title='false' w='83158' x='15526' y='10788' />
        <zone h='23288' id='121' name='Total customers' show-title='false' w='13509' x='1667' y='18322' />
        <zone h='23288' id='124' name='Average' show-title='false' w='13246' x='1491' y='36301' />
        <zone h='5822' id='125' type-v2='dashboard-object' w='14386' x='15877' y='3425'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5DD60C2D-975C-4694-BC7C-2E9B4D5BCE16}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5993' id='126' type-v2='dashboard-object' w='14386' x='30965' y='3425'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Detailed Report</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5479' id='139' is-scaled='1' param='C:/Users/DELL/AppData/Local/Temp/TableauTemp/1o01h7g197fhv413acvz30mgilmp/Sheets1/Image/hide.svg' type-v2='bitmap' w='3509' x='49561' y='3938' />
        <zone h='7192' id='168' mode='checkdropdown' name='Detailed ' param='[federated.1smghqf08vj6d91bmuink0u4ykv9].[yr:Order Date:ok]' type-v2='filter' values='database' w='10075' x='88433' y='3253' />
        <zone h='5479' id='169' type-v2='dashboard-object' w='2463' x='47015' y='3767'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C5DCF282-7ABD-4EBC-97B1-EA4A6992EA7F}&quot; zone-id=&quot;169&quot; zone-ids=[168]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/DELL/Pictures/hide.svg</image-path>
              <tooltip-text>Click to hide filter</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/DELL/Pictures/filter.png</image-path>
              <tooltip-text>Click to show filter</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2740' id='194' is-scaled='1' param='C:/Users/DELL/AppData/Local/Temp/TableauTemp/1b76gt90dwxg3k16umigy0et357b/Sheets1/Image/triangle.png' type-v2='bitmap' w='1126' x='12900' y='79795' />
        <zone h='3082' id='211' is-scaled='1' param='C:/Users/DELL/Pictures/triangle.png' type-v2='bitmap' w='1299' x='12987' y='79452' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
